@import Main._

@sect{Chuckwagon}

    @scalatex.Intro()
    @sect{Getting Started}
        @scalatex.GettingStarted()

@sect{Guides}
    @p
        The @sect.ref{Getting Started} Guide introduced enough of Chuckwagon to create/update your first AWS Lambda. The following Guides cover more complete examples of how you might manage the more sophisticated setups required to configure/deploy your AWS Lambda in larger organisations. Additional concepts introduced include managed release processes, gated tests and multiple accounts.

    @sect{Deployment Pipelines}
        @scalatex.guides.DeploymentPipelines()

    @sect{Environment Configuration}
        @scalatex.guides.EnvironmentConfiguration()

    @sect{Multiple AWS Accounts}
        @scalatex.guides.MultipleAWSAccounts()

    @sect{Managed Infrastructure}
        @scalatex.guides.ManagedInfrastructure()

@sect{Reference}
    @p
        The @sect.ref{Guides} introduce the minimum subset of Chuckwagon features required to build a Lambda pipeline, but there are many more optional features. You should find every feature fully documented in this section.

    @sect{Plugins}
        @scalatex.reference.Plugins()

    @sect{Library}
        @scalatex.reference.Library()

    @sect{IAM Roles}
        @scalatex.reference.IAMRoles()

@sect{Release Notes}
    @scalatex.ReleaseNotes()

@sect{Roadmap}
    @scalatex.Roadmap()