@import Main._

@sect{Chuckwagon}

    @scalatex.Intro()
    @sect{Getting Started}
        @scalatex.GettingStarted()

@sect{Guides}
    @p
        The @sect.ref{Getting Started} Guide introduced enough of Chuckwagon to create/update your first AWS Lambda. The following Guides cover more complete examples of how you might manage the more sophisticated setups required to configure/deploy your AWS Lambda in larger organisations. Additional concepts introduced include managed release processes, gated tests and multiple accounts.

    @sect{Deployment Pipelines}
        @scalatex.guides.DeploymentPipelines()

    @sect{Environment Configuration}
        @scalatex.guides.EnvironmentConfiguration()

    @sect{Multiple AWS Accounts}
        @scalatex.guides.MultipleAWSAccounts()

    @sect{Managed Infrastructure}
        @scalatex.guides.ManagedInfrastructure()

@sect{Reference}
    @p
        The @sect.ref{Guides} introduce the minimum subset of Chuckwagon features required to build a Lambda pipeline, but there are many more optional features. You should find every feature fully documented in this section.

    @sect{Plugins}
        @scalatex.reference.Plugins()

    @sect{Library}
        @scalatex.reference.Library()

    @sect{IAM Roles}
        @scalatex.reference.IAMRoles()

@sect{Release Notes}
    @scalatex.ReleaseNotes()

@sect{Roadmap}
    @scalatex.Roadmap()

@sect{Acknowledgments}
    @scalatex.Acknowledgments()

@raw
  <a href="https://github.com/itv/chuckwagon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>